{
  "expo": {
    "name": "Prologix GPS",
    "slug": "prologix-gps",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "prologix-gps",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a8a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prologix.gps",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a8a"
      },
      "package": "com.prologix.gps",
      "versionCode": 6,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "output": "single",
      "name": "Prologix GPS",
      "shortName": "Prologix",
      "description": "Sistema de rastreo GPS en tiempo real para vehículos",
      "lang": "es",
      "themeColor": "#1e3a8a",
      "backgroundColor": "#1e3a8a",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "scope": "/"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "react-native-reanimated",
        {
          "relativeSourceLocation": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir que Prologix GPS acceda a tu ubicación."
        }
      ]
    ]
  }
}
